server {
	index index.php index.html;
	set $basepath "/srv/www";
	set $domain $host;

	# check one name domain for simple application
	if ($domain ~ "^(.[^.]*)\.dev$") {
		set $domain $1;
		set $servername "${domain}.dev";
		set $rootpath "${domain}";
	}

	if (-d "$basepath/${domain}/public") {
		set $rootpath "$domain/public";
	}

	server_name $servername;
	root $basepath/$rootpath;

	# check file exist and send request sting to index.php 
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
#      fastcgi_pass php:9000; 
       fastcgi_pass php-upstream;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}